\documentclass{article}
\usepackage[letterpaper, margin=1in, voffset=-0.25in]{geometry}
\usepackage[colorlinks, urlcolor=blue]{hyperref}
\urlstyle{same}

\usepackage[sorting=none]{biblatex}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[colorinlistoftodos]{todonotes}


\title{An Analysis of Oliver's Four Factors in The Golden Age of NBA Offense}
\author{Taaj Cheema}
\date{March 18, 2020}

\begin{document}



\maketitle

\section{Introduction}

Why are certain NBA teams successful while others are not? There is no shortage of statistics to characterize different aspects of a basketball team's performance, but is there a way we can use just a handful of these to create a model to predict winning, that is both easy to interpret and has strong prediction power?  

\vspace{2mm}
\todo[color=green!40]{Introduction needs work, I will come back to it}

\section{Background}

The NBA has been undergoing an offensive renaissance over the past 15 years. We have seen teams prioritize 3-point attempts, improve their effective field goal percentage, and reduce turnovers, to an extent never seen before \href{https://fivethirtyeight.com/features/the-nbas-other-offensive-revolution-never-turning-the-ball-over/}{[3]}.
This focus on offense has led to record high points per game
\href{www.https://www.latimes.com./sports/nba/la-sp-nba-defenses-20181029-story.html}{[13]}. There are many factors that have contributed to this offensive boon, but the one that gets the most media attention is the 3-point shot 
\href{https://wsj.com/articles/the-first-shots-of-the-nbas-3-point-revolution-1523542076}{[1]}
\href{https://nba.com/video/2017/11/20/20171120-gametime-3pt-revolution-part-onev2?collection=video/3-point-revolution}{[5]}
\href{https://theringer.com/nba/2019/2/27/18240583/3-point-boom-nba-daryl-morey}{[7]}
\href{https://forbes.com/sites/shaneyoung/2019/11/30/the-nbas-three-point-revolution-continues-to-take-over}{[14]}. 

\vspace{3mm}

\noindent In his 2004 book,\textit{ Basketball on Paper: Rules and Tools for Performance Analysis},
Dean Oliver noted that for basketball, there are four key areas that winning teams excel at \href{http://www.basketballonpaper.com/index.html}{[9]}. 
Oliver  also notes  that  for  basketball,  points  per possession, not points per game is the benchmark for offensive efficiency.
Oliver asserts that four factors can be used to measure the efficiency of a basketball team’s offense or defense. These four offensive factors are effective field goal percentage, turnover percentage, offensive rebound percentage, and free throw factor. The corresponding four defensive factors are the opponent effective field goal percentage, opponent turnover percentage, defensive rebound percentage, and opponent free throw factor  \href{https://www.basketball-reference.com/about/factors.html}{[4]}.

\vspace{4mm}

\begin{equation}\label{eFG}
   eFG\%=\frac{FG+0.5*3FG}{FGA}  
   \textrm{ = effective field goal percentage}
\end{equation}

\vspace{4mm}

\begin{equation}\label{TOV}
    TOV\%=\frac{TOV}{FGA+0.44*FTA+TOV}
    \textrm{ = turnover percentage}
\end{equation}

\vspace{4mm}

\begin{equation}\label{OREB}
    OREB\%=\frac{OREB}{OREB+DREB_O_P_P}
    \textrm{ = offensive rebound percentage}
\end{equation}

\vspace{4mm}

\begin{equation}\label{FTF}
    FTF=\frac{FT}{FGA}
    \textrm{ = free throw factor}
\end{equation}

\vspace{4mm} 

\noindent Each of the four factors has different weights representing its importance to a teams offensive or defensive efficiency. Oliver assigns a weight of 40\% to eFG\%, 25\% to TOV\%, 20\% to OREB\%, and 15\% to FTF respectively. The four factors effectively evaluate how good a team is at shooting the ball, how good a team is at protecting the ball, how good a team is at winning offensive rebounds, and how good a team is at shooting free throws. 

\vspace{3mm}

\noindent This research intends to:

\begin{enumerate}
	\item Use the four factors in linear regression models to predict number of wins and margin of victory
	\item Compare the weightings of the different factors to those proposed by Oliver Dean
	\item Review how the four factors have historically changed in the NBA
\end{enumerate}

\todo[color=green!40]{Do you think I should move this to the end of the introduction?}


\section{Data}

All data was obtained from \href{https://www.basketball-reference.com/}{Basketball Reference} [2]. The website has an incredible amount of NBA data available. 

\vspace{3mm}

\noindent A dataframe including all NBA teams from 11 NBA seasons spanning from 2008 to 2019 is created using \href{https://pandas.pydata.org/docs/reference/index.html}{Pandas} [10].  The data is only for the regular season, it does not include information on postseason games.  The features included in our dataframe are WINS, MOV (5), NRTG (8), eFG\% (1), TOV\% (2), OREB\% (3), FTF (4), OPPeFG\%, OPPTOV\%, DREB\% and OPPFTF. This data is used to create our regression models and to calculate our weightings of the different factors. 

\vspace{4mm}

\begin{equation}\label{MOV}
   MOV=\frac{TotPTS-TotPTS_O_P_P}{82}  
   \textrm{ = margin of victory}
\end{equation}

\vspace{4mm}

\begin{equation}\label{ORTG}
   ORTG= 100 * \frac{TotPTS}{TotPoss}  
   \textrm{ = offensive rating}
\end{equation}

\vspace{4mm}

\begin{equation}\label{DRTG}
   DRTG= 100 * \frac{TotPTS_O_P_P}{TotPoss_O_P_P} 
   \textrm{ = defensive rating}
\end{equation}

\vspace{4mm}

\begin{equation}\label{NRTG}
   NRTG={ORTG-DRTG}  
   \textrm{ = net rating}
\end{equation}

\vspace{4mm}

\noindent A dataframe is also created on NBA league averages per 100 possessions for 20 NBA seasons spanning from 2000-2000. This data is used to visualize historical changes in the four factors.

\section{Methods}

\noindent The data needs to undergo certain preprocessing tasks before we can use it for modeling. 

\vspace{3mm}

\noindent Certain features in the dataframe are scaled. The eFG\%, FTF, OPPeFG\% and OPPFTF features are multiplied by 100. This is done because in the original dataframe, these features are in decimal form, whereas the other features that will be used as predictors for the model are in percentage form. Additionally, the 2011-2012 NBA season was a lockout season, so teams only played a total of 66 games. The wins feature for records in the 2011-2012 season was scaled by (82/66).

\vspace{3mm}

\noindent The data is then normalized using the preprocessing.normalize function in \href{https://scikit-learn.org/stable/modules/classes.html}{scikit-learn} [11]. This is done because we want to calculate wins using normalized change in each feature. This is done with the L2 norm.

\vspace{3mm}

\noindent This data is then split into random train and test subsets. 70\% of the original dataset is randomly partitioned to x\_train and  y\_wins\_train, while the other 30\% is partitioned to x\_test and y\_wins\_test. This is done using the train\_test\_split function included in \href{https://scikit-learn.org/stable/modules/classes.html}{scikit-learn} [11]. A random state variable is set to create a reproducible output.

\vspace{3mm}


\noindent Two linear regression models using the
\href{https://github.com/scikit-learn/scikit-learn}{scikit-learn} package [11]. The ordinary least squares method is used to fit the regression. The OLS method fits a linear model with coefficients beta 0, beta 1, beta 2 to minimize the residual sum of squares between the observed targets in the dataset, and the targets predicted by the linear approximation [6].

\vspace{3mm}

\noindent The first model fits the four factors as features to predict wins.

\begin{equation}
\begin{aligned}
WINS ={} & \beta_0 + \beta_1 * eFG\% + \beta_2 * TOV\% + \beta_3 * OREB\% \\
        & + \beta_4 * FTF + \beta_5 * OPPeFG\% + \beta_6 * OPPTOV\%\\
        &  + \beta_7 * DREB\% + \beta_8 * OPPFTF + \epsilon\
\end{aligned}
\end{equation}

\vspace{4mm}

\noindent The second model fits the four factors as features to margin of victory.

\begin{equation}
\begin{aligned}
MOV ={} & \beta_0 + \beta_1 * eFG\% + \beta_2 * TOV\% + \beta_3 * OREB\% \\
        & + \beta_4 * FTF + \beta_5 * OPPeFG\% + \beta_6 * OPPTOV\%\\
        &  + \beta_7 * DREB\% + \beta_8 * OPPFTF + \epsilon\
\end{aligned}
\end{equation}

\vspace{4mm}


\vspace{4mm}

\noindent After training our model we get our fitted equations

\begin{equation}
\begin{aligned}
WINS ={} & -568.15 + 680.22 * eFG\% - 407.49 * TOV\% + 234.38 * OREB\% \\
        & + 195.95 * FTF - 190.75 * OPPeFG\% + 348.65 * OPPTOV\%\\
        &  + 456.11 * DREB\% + 13.08 * OPPFTF + \epsilon\
        
\end{aligned}
\end{equation}
\todo[color=green!40]{I'm going to come back to this and update it with the coefficients from the OLS model obtained with the statsmodel package, this is in the modeling Jupyter notebook}

\vspace{3mm}

\begin{equation}
\begin{aligned}
MOV ={} & \beta_0 + \beta_1 * eFG\% + \beta_2 * TOV\% + \beta_3 * OREB\% \\
        & + \beta_4 * FTF + \beta_5 * OPPeFG\% + \beta_6 * OPPTOV\%\\
        &  + \beta_7 * DREB\% + \beta_8 * OPPFTF + \epsilon\
\end{aligned}
\end{equation}

\vspace{3mm}

\noindent The test data can now be applied to the model and we can output our predicted wins.


\section{Results}

The model produces statistically significant p-values for all features. The model was successful in predicting NBA wins and achieves a R-squared value of 0.9262. The model explains 92.62\% of the variation in wins.

\begin{center}
\includegraphics[scale=1]{images/wins_comparison_2.png}
    \captionof\textbf{Figure 1:} {Actual Wins vs. Predicted Wins}
    \label{fig:wins_comp}
\end{center}

\vspace{5mm}

\noindent Effective Field Goal percentage has been trending upwards in the NBA over the past twenty years. Turnover percentage, offensive rebound percentage and free throw factor have all been trending downward. 

\begin{center}
\includegraphics[scale=0.32]{images/eFG.png}
    \captionof\textbf{Figure 2:} {NBA Effective Field Goal \% from 2000 to 2020}
    \label{fig:eFG\%}
\end{center}

\vspace{10mm}

\begin{center}
\includegraphics[scale=0.32]{images/TOV.png}
    \captionof\textbf{Figure 3:} {NBA Turnover \% from 2000 to 2020}
    \label{fig:TOV\%}
\end{center}

\vspace{5mm}

\begin{center}
\includegraphics[scale=0.32]{images/OREB.png}
    \captionof\textbf{Figure 4:} {NBA Offensive Rebound \% from 2000 to 2020}
    \label{fig:OREB\%}
\end{center}

\vspace{5mm}

\begin{center}
\includegraphics[scale=0.32]{images/FTF.png}
    \captionof\textbf{Figure 5:} {NBA Free Throw Factor from 2000 to 2020}
    \label{fig:FTF}
\end{center}

\section{Conclusion}

A multiple linear regression model to predict NBA team wins using Dean's Four Factors was successfully created. The Four Factors provide us an effective way to represent a team's overall performance. The weightings we obtained for the different factors were similar to  those proposed by Dean. I would like to try more models. In the future try a gradient boosting model and a random forest model. 

\begin{thebibliography}{9}

\bibitem{WSJ} 
Cohen, Ben. 
{“The First Shots of the NBA's 3-Point Revolution”}.
\textit{The Wall Street Journal},
12 Mar. 2018, \\\texttt{www.wsj.com/articles/the-first-shots-of-the-nbas-3-point-revolution-1523542076}.

\bibitem{basketball_reference} 
“Basketball Reference”.
\textit{Basketball Reference}. 
\\\texttt{www.basketball-reference.com}.

\bibitem{FiveThirtyEight} 
Dubin, Jared. 
{“The NBA's Other Offensive Revolution: Never Turning The Ball Over”}.
\textit{FiveThirtyEight},
14 Mar. 2019, \\\texttt{www.fivethirtyeight.com/features/the-nbas-other-offensive-revolution-never-turning-the-ball-over/}.

\bibitem{four_factors} 
“Four Factors”.
\textit{Basketball Reference}. 
\\\texttt{www.basketball-reference.com/about/factors.html}.

\bibitem{nba.com} 
“Gametime: 3-Point Revolution Part One”.
\textit{NBA}. 

\bibitem{basketballonpaper} 
James, Gareth, et al. 
\textit{An Introduction to Statistical Learning: With Applications in R}.
Springer, 2017.

\bibitem{wsj} 
Kram, Zach. 
{“The 3-Point Boom Is Far From Over”}.
\textit{The Ringer},
27 Feb. 2019, \\\texttt{www.theringer.com/nba/2019/2/27/18240583/3-point-boom-nba-daryl-morey}.

\bibitem{Kubatko et al.} 
Kubatko, Justin; Oliver, Dean; Pelton, Kevin; and Rosenbaum, Dan.
{(2007) "A Starting Point for Analyzing Basketball Statistics"}. 
\textit{Journal of Quantitative Analysis in Sports}. 
Volume 3: Issue 3, Article 1.

\bibitem{basketballonpaper} 
Oliver, Dean. 
\textit{Basketball on Paper: Rules and Tools for Performance Analysis}.
Potomac Books, 2004.

\bibitem{pandas} 
"Pandas API Reference".
\textit{Pandas}.
\\\texttt{www.pandas.pydata.org/docs/reference/index.html}.

\bibitem{scikit-learn} 
"Scikit-learn API Reference".
\textit{Scikit-learn}.
\\\texttt{www.scikit-learn.org/stable/modules/classes.html}.

\bibitem{mathletics} 
Winston, Wayne. 
\textit{Mathletics: How Gamblers, Managers, and Sports Enthusiasts Use Mathematics in Baseball, Basketball, and Football}.
Princeton University Press, 2012.

\bibitem{LA Times: 107 is the new 100} 
Woike, Dan. 
{“107 Is the New 100.' How Scoring Trends in the NBA Are Setting a New Bar for What a Good Defense Is.”}.
\textit{Los Angeles Times}, 29 Oct. 2018, \\\texttt{www.https://www.latimes.com./sports/nba/la-sp-nba-defenses-20181029-story.html}.

\bibitem{Forbes} 
Young, Shane. 
{“The NBA's 3-Point Revolution Continues To Take Over.”}.
\textit{Forbes}, 1 Dec. 2019, 
\end{thebibliography}



\end{document}