@article{woike_2018,
  author = {Dan Woike},
  date = {2018-10-29},
  title = {‘107 is the new 100.’ How scoring trends in the NBA are setting a new bar for what a good defense is.},
  year={2018},
  journal = {LA Times},
  url = {https://www.latimes.com/sports/nba/la-sp-nba-defenses-20181029-story.html},
  type = {article}
}

@article{dubin_2019,
  author={Jared Dubin},
  date = {2019-03-14},
  title={The NBA’s Other Offensive Revolution: Never Turning The Ball Over},
  year={2019},
  journal = {FiveThirtyEight},
  url={https://fivethirtyeight.com/features/the-nbas-other-offensive-revolution-never-turning-the-ball-over/},
  type={article}
}

@article{nba_2017,
  author = {NBA},
  title = {GameTime: The Growth of the 3-pointer},
  year = {2017},
  journal = {NBA},
  url = {https://www.nba.com/amp/league/video/2017/12/04/20171204-3point-revolution-episode-3-analysis},
}

@book{oliver_2004,
  author={Oliver, Dean},
  title={Basketball on Paper: Rules and Tools for Performance Analysis},
  year={2004},
  publisher={Potomac Books, Inc.}
}

@article{cohen_2018,
  author={Ben Cohen},
  date={2018-04-12},
  title={The First Shots of the NBA’s 3-Point Revolution},
  journal={The Wall Street Journal},
  url={https://www.wsj.com/articles/the-first-shots-of-the-nbas-3-point-revolution-1523542076},
  type={article}
}

@article{young_2019,
  author={Shane Young},
  date={2019-11-30},
  title={The NBA’s 3-Point Revolution Continues To Take Over},
  journal={Forbes},
  url={https://www.forbes.com/sites/shaneyoung/2019/11/30/the-nbas-three-point-revolution-continues-to-take-over/?sh=2eee9e8656b8},
  type={article}
}

@article{basketball_reference,
  title={Four Factors},
  author={BasketballReference}, 
  year={2018},
  url={https://www.basketball-reference.com/about/factors.html},
  type={article}
}

@article{kubatko_2007,
  title={A Starting Point for Analyzing Basketball Statistics},
  author={Kubatko, Justin and Oliver, Dean and Pelton, Kevin and Rosenbaum, Dan T},
  journal={Journal of Quantitative Analysis in Sports},
  volume={3},
  number={3},
  year={2007},
  publisher={De Gruyter},
  url={https://statsbylopez.files.wordpress.com/2016/01/jqas-2007-3-3-1070.pdf}
}

@article{hoffman_2003,
  title={A Multivariate Statistical Analysis of the NBA},
  author={Hoffman, Lori and Joseph, Maria},
  year={2003},
  url={http://www.units.miamioh.edu/sumsri/sumj/2003/NBAstats.pdf}
}

@article{beckler_2008,
  title={Nba Oracle},
  author={Beckler, Matthew and Wang, Hongfei and Papamichael, Michael},
  year={2008},
  url={http://www.cs.cmu.edu/~mpapamic/projects/NBA_Oracle_midway_report.pdf}
}

@article{torres_2013,
  title={Prediction of NBA games based on Machine Learning Methods},
  author={Torres, Renato Amorim},
  year={2013},
  url={https://homepages.cae.wisc.edu/~ece539/fall13/project/AmorimTorres_rpt.pdf}
}

@article{lin_2014,
  title={Predicting National Basketball Association Winners},
  author={Lin, Jasper and Short, Logan and Sundaresan, Vishnu},
  year={2014},
  url={https://www.semanticscholar.org/paper/Predicting-National-Basketball-Association-Winners-Lin-Short/d6ec5a118d7d4f497b22610a5472574aa821fc9f}
}

@article{avalon_2016,
  title={Various Machine Learning Approaches to Predicting NBA Score Margins},
  author={Avalon, G and Balci, B and Guzman, J},
  year={2016},
  url={http://cs229.stanford.edu/proj2016/report/Avalon_balci_guzman_various_ml_approaches_NBA_Scores_report.pdf}
}

@book{gareth_2014,
author = {J. Gareth and D. Witten and T. Hastie and R. Tibshirani},
title = {An Introduction to Statistical Learning: With Applications in R},
year = {2014},
isbn = {1461471370},
publisher = {Springer Publishing Company, Incorporated}
}